server {
    listen 80;
    server_name auserum.duckdns.org www.auserum.duckdns.org;

    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl http2;
    server_name auserum.duckdns.org www.auserum.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/auserum.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auserum.duckdns.org/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Connection        "";
    }
}
